# kotlin_currency_stream_application

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/dybuk/currencytest/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/pl/dybuk/currencytest/ui/exchange/: CurrencyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dybuk/currencytest/: AppComponent.kt  ExchangeApplication.kt
app/src/main/java/pl/dybuk/currencytest/ui/exchange/: CurrencyActivity.kt  CurrencyActivityViewModel.kt  CurrencyActivityViewState.kt
app/src/main/java/pl/dybuk/currencytest/ui/exchange/adapter/: CurrencyAdapter.kt  CurrencyAdapterItems.kt
app/src/main/java/pl/dybuk/currencytest/ui/view/: ShimmerView.kt
app/src/main/java/pl/dybuk/currencytest/utils/: ActivityExtensions.kt  BaseViewModelFactory.kt  FragmentExtensions.kt
app/src/main/res/layout/: activity_currency.xml  view_holder_currency_empty.xml  view_holder_currency_error.xml  view_holder_currency_item.xml  view_holder_currency_loader.xml
app/src/test/java/pl/dybuk/currencytest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/pl/dybuk/currencytest/core/: ExampleInstrumentedTest.java
core/src/dev/java/pl/dybuk/currencytest/core/: FlavorFactoryImpl.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/dybuk/currencytest/core/: CoreModule.kt  FlavorFactory.kt
core/src/main/java/pl/dybuk/currencytest/core/common/: CurrencyType.kt  Money.kt
core/src/main/java/pl/dybuk/currencytest/core/currency/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
core/src/main/java/pl/dybuk/currencytest/core/currency/entity/: ExchangeRate.kt  ExchangeRateState.kt
core/src/main/java/pl/dybuk/currencytest/core/currency/value/: Rate.kt
core/src/main/java/pl/dybuk/currencytest/core/service/currency/: CurrencyService.kt
core/src/main/java/pl/dybuk/currencytest/core/service/currency/dto/: ExchangeRateDto.kt
core/src/main/java/pl/dybuk/currencytest/core/service/currency/impl/: CurrencyServiceImpl.kt  CurrencyServiceRetrofit.kt
core/src/mock/java/pl/dybuk/currencytest/core/: CurrencyServiceMock.kt  FlavorFactoryImpl.kt
core/src/rec/java/pl/dybuk/currencytest/core/: FlavorFactoryImpl.kt
core/src/rec/java/pl/dybuk/currencytest/core/service/currency/impl/: CurrencyServiceWithRecorder.kt  Recorder.kt
core/src/test/java/pl/dybuk/currencytest/core/: ExampleUnitTest.java
core/src/test/java/pl/dybuk/currencytest/core/common/: CurrencyTypeTest.kt  MoneyTest.kt
core/src/test/java/pl/dybuk/currencytest/core/currency/entity/: ExchangeRateTest.kt
gradle/wrapper/: gradle-wrapper.properties
