// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.10'
    ext.support_version = '28.0.0'
    ext.lifecycle_version = '2.0.0'

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy {
        force 'net.bytebuddy:byte-buddy:1.8.10'
        force 'net.bytebuddy:byte-buddy-agent:1.8.10'
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'net.bytebuddy') {
                details.useVersion "1.8.10"
            }
        }
    }
}


allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
